 
 .container {
  min-height: 100vh;
  background-size: contain;
  background-image: url(./coffee.jpg);
  background-image: cover;
  background-repeat:no-repeat ;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100% ;
} 
.form-card {
  margin: 100px;
  background-image: url(./s.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
  color: aliceblue;
  width: 600px;
  height: 550px;
}
#order-form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 30px;
}

.coffee {
  grid-column-start: 1;
  grid-column-end: 6;
}
.size {
  grid-column-start: 1;
  grid-column-end: 3;
}
.branch {
  display:block ;
  grid-column-start: 3;
  grid-column-end: 3;
}
